# tp2-compare

submisi_kuis/src/: WandererTest.java
tp2/: README.md  build.gradle
tp2/coverage/: index.html  jacoco-sessions.html
tp2/coverage/default/: GameManager.html  GameManager.java.html  Main2506532643.html  Main2506532643.java.html  Quest.html  Quest.java.html  Wanderer.html  Wanderer.java.html  index.html  index.source.html
tp2/src/main/: GameManager.java  Main2506532643.java  Quest.java  Wanderer.java
tp2/src/test/: GameManagerTest.java  QuestTest.java  WandererTest.java
tp2_with_kuis/: build.gradle  package.json
tp2_with_kuis/coverage/: index.html  jacoco-sessions.html
tp2_with_kuis/coverage/default/: Main2506532643.java.html  Quest.java.html  index.html  index.source.html
tp2_with_kuis/src/main/: GameManager.java  Main2506532643.java
tp2_with_kuis/src/test/: GameManagerTest.java  QuestTest.java
tp2_with_kuis_validation_moved/: .clang-format  .gitignore  settings.gradle
tp2_with_kuis_validation_moved/coverage/: index.html  jacoco-sessions.html
tp2_with_kuis_validation_moved/coverage/default/: GameManager.html  GameManager.java.html  Main2506532643.html  Main2506532643.java.html  Quest.html  Quest.java.html  Wanderer.html  Wanderer.java.html  index.html  index.source.html
tp2_with_kuis_validation_moved/src/main/: Main2506532643.java  Quest.java  Wanderer.java
